:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro:#000;
    
    --fuentePrincipal: "Staatliches", cursive;
}

.html{
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
}

*, *:before, *:after{
    box-sizing: inherit;
}

/*Globales*/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 70rem;
    margin: auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1rem;
}

/*Header*/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/*Navegacion*/
.nav{
    background-color: var(--primarioOscuro);
    padding: .5rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 1.5rem;
}

.nav__enlace--activo,
.nav__enlace:hover{
    color: var(--secundario); 
}

/*Main*/

/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/*Producto*/

.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
    
}

.producto__imagen{
    width: 100%;
}

.producto__nombre{
    font-size: 2rem;
}

.producto__precio{
    font-size: 1.5rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*Graficos*/

.grafico{
    min-height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.grafico--camisas{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {        
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/*Footer*/
.footer{
    background-color: var(--primarioOscuro);
    padding: .5rem 0;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 1.2rem;
}

/*Nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
}

.nosotros__contenido{
    grid-row: 2 / 3;
}

.nosotros__img{
    grid-row: 1 / 2;
}

@media (min-width: 768px){
    .nosotros{
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    .nosotros__contenido{
        grid-column: 1 / 2;
    }

    .nosotros__img{
        grid-column: 2 / 3;
        align-self: center;
    }
}

.nosotros__contenido p{
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
    line-height: 1.5;
    color: var(--blanco);
}

.nosotros__img{

}
